<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/zhongchoutop"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/top" />
        <!--android:layout_marginLeft="@dimen/dp_48"-->


        <!--<ImageView-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="@dimen/dp_30"-->
            <!--android:layout_height="@dimen/dp_30"-->
            <!--android:layout_gravity="right|center"-->
            <!--android:src="@drawable/sousuo" />-->
    </LinearLayout>



    <com.lianhai.zhongchou.customview.MySwipleReflashLayout
        android:id="@+id/swipleReflashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lianhai.zhongchou.customview.MyScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/childview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.lianhai.zhongchou.customview.ImageCycleView
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180">
                </com.lianhai.zhongchou.customview.ImageCycleView>

                <LinearLayout
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/project1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/gy"
                             />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公益"
                            android:textColor="#74bb8e" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/project2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/gq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="股权"
                            android:textColor="#80a4da" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/project3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/xf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消费"
                            android:textColor="#ffa37b" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightlightboro" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightlightboro"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="推荐项目" />

                <com.lianhai.zhongchou.customview.MyListview
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/background"
                    android:dividerHeight="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"></com.lianhai.zhongchou.customview.MyListview>
            </LinearLayout>
        </com.lianhai.zhongchou.customview.MyScrollView>
    </com.lianhai.zhongchou.customview.MySwipleReflashLayout>

</LinearLayout>