<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_view_no_corners_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:padding="@dimen/dp_1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/erweima" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:alpha="0.9"
            android:background="@color/black" >

            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="《淘宝》啊可是机读卡时擦伤打算打算" />

            <TextView
                android:id="@+id/Sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/description"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dp_10"
                android:text="发起者"
                android:textColor="@color/boroblacktext"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Sponsor"
                android:layout_alignBottom="@+id/Sponsor"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/solid_orange"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:text="进行中"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_64"
            android:id="@+id/chaomu"
            android:src="@drawable/chaomu"
            android:layout_alignTop="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <!-- 关闭硬件加速，让虚线显示 -->

    <View
        android:id="@+id/dashed_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10" >

            <TextView
                android:textColor="@color/orange_red"
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已达"
                android:textColor="@color/liangboro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:textColor="@color/orange_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:id="@+id/totle_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已筹资"
                android:textColor="@color/liangboro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10" >

            <TextView
                android:textColor="@color/orange_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0天"
                android:id="@+id/left_day" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余时间"
                android:textColor="@color/liangboro" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/progress_background"
        android:progress="10"
        android:max="100"
        android:indeterminate="false" />

</LinearLayout>