<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:background="@drawable/stroke_corners_white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/dp_5"
        android:scaleType="fitXY"
        android:src="@drawable/touxiang" />

    <TextView
        android:id="@+id/content"
        android:layout_margin="@dimen/dp_2"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="标题或内容" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/success"
        android:src="@drawable/success"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/success"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="right">
        <TextView
            android:duplicateParentState="true"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:textColor="@color/selector_textcolor_yellow"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="16sp"
            android:text="删除" />
        <TextView
            android:visibility="visible"
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/delete"
            android:layout_below="@+id/imageView1"
            android:textColor="@color/selector_textcolor_yellow"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="16sp"
            android:text="支持" />

    </LinearLayout>



</RelativeLayout>
