<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/click_view_no_corners_boro"
    >

    <TextView
        android:padding="@dimen/dp_10"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:id="@+id/spinner_item_text" />

    <ImageView
        android:layout_marginRight="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/grey_dian"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/spinner_item_image" />
</LinearLayout>
