<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/click_view_no_corners_boro"
    >

    <TextView
        android:padding="@dimen/dp_10"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:id="@+id/spinner_item_text" />


</LinearLayout>
