<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/commontitle"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="众筹1号"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/project_photo"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@drawable/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                 />
            <TextView
                android:id="@+id/sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="发起人：哈哈"
                android:textSize="16sp" />

            <View
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/dp_10"
                android:text="支持金额：￥0.00元" />

            <TextView
                android:id="@+id/send_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="配送费用：包邮"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/dp_10"
                android:text="购买数量" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/stroke_white_soild"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_1"
                    android:background="@drawable/textview_click_boro_blackboro"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:text="-"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:text="0" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_1"
                    android:background="@drawable/textview_click_boro_blackboro"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:text="+"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/chose_address"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:background="@drawable/stroke_liang_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="选择收货地址"
                android:textColor="@color/liangyellow"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收货人" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_1"
                    android:gravity="right"
                    android:padding="@dimen/dp_5"
                    android:text="修改"
                    android:background="@drawable/stroke_liang_yellow"
                    android:textColor="@color/liangyellow"
                    android:textSize="18sp" />

            </LinearLayout>


            <View
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <TextView
                android:id="@+id/SHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="用户名："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="详细地址：" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="回报详情" />

                <TextView
                    android:id="@+id/repay_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_1"
                    android:gravity="right"
                    android:padding="@dimen/dp_5"
                    android:text="0人支持（限0人）"
                    android:textSize="18sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="感谢您的支持！
张学友11.28日 杭州西湖演唱会门票，与巨星零距离接触。
预计发放时间：项目成功结束后10天内天内" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="备注" />

            <EditText
                android:id="@+id/beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/stroke_white_soild"
                android:gravity="start"
                android:lines="3" />

            <Button
                android:id="@+id/confirm"
                android:paddingTop="@dimen/dp_10"
                android:background="@drawable/button_click_liangyellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="立即支付" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>